{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"complexity": {
				"noBannedTypes": "off",
				"useArrowFunction": "off"
			}
		}
	},
	"formatter": {
		"lineWidth": 80,
		"indentWidth": 2,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"trailingComma": "none",
			"quoteStyle": "single",
			"quoteProperties": "asNeeded"
		}
	}
}
